{
  "name": "bifromq",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "NO_UPDATE_NOTIFIER=1 docusaurus start",
    "build": "NO_UPDATE_NOTIFIER=1 docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-heading-ids": "docusaurus write-heading-ids",
    "version": "docusaurus docs:version",
    "tsc": "tsc -p tsconfig.typecheck.json",
    "typecheck": "tsc -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-common": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.0.0",
    "docusaurus-plugin-image-zoom": "^3.0.1",
    "docusaurus-plugin-redoc": "^2.5.0",
    "docusaurus-theme-redoc": "^2.5.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-player": "^2.16.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "baseline-browser-mapping": "^2.10.37",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    },
    "overrides": {
      "node-forge@<1.4.0": "1.4.0",
      "diff@>=4.0.0 <4.0.4": "4.0.4",
      "js-yaml@<3.14.2": "3.14.2",
      "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
      "webpack@>=5.49.0 <=5.104.0": "5.104.1",
      "mdast-util-to-hast@>=13.0.0 <13.2.1": "13.2.1",
      "qs@>=6.7.0 <=6.15.1": "6.15.2",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "fast-xml-parser@<5.7.0": "5.7.0",
      "serialize-javascript@<7.0.5": "7.0.5",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "svgo": "4.0.2",
      "path-to-regexp@<0.1.13": "0.1.13",
      "brace-expansion": "5.0.9",
      "picomatch@<2.3.2": "2.3.2",
      "yaml@>=1.0.0 <1.10.3": "1.10.3",
      "dompurify@<3.4.12": "3.4.12",
      "lodash-es@>=4.0.0 <=4.17.23": "4.18.0",
      "lodash@>=4.0.0 <=4.17.23": "4.18.0",
      "follow-redirects@<=1.15.11": "1.16.0",
      "postcss@<8.5.18": "8.5.18",
      "fast-uri": "4.1.1",
      "webpack-dev-server@<=5.2.5": "5.2.6",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "uuid@<11.1.1": "11.1.1",
      "mermaid@>=11.0.0-alpha.1 <=11.14.0": "11.15.0",
      "@babel/core@<=7.29.0": "7.29.6",
      "@babel/plugin-transform-modules-systemjs@>=7.12.0 <=7.29.3": "7.29.4",
      "shell-quote@<=1.8.4": "1.10.0",
      "body-parser@<=1.20.5": "1.20.6",
      "joi@<17.13.4": "17.13.4",
      "browserslist": "4.28.2",
      "caniuse-lite": "1.0.30001799",
      "update-browserslist-db": "1.2.3"
    }
  }
}
